---
label: TestL002_R001_Warp
attribute: 0x060D010000000101
styleIndex: 1
---
Warping to TestL002_R001_Warp (ID 0)
in TestLDungeon2{{KeyWait}}

---
label: TestL002_R008_Warp
attribute: 0x060E010000000101
styleIndex: 1
---
Warping to TestL002_R008_Warp (ID 0)
in TestLDungeon2{{KeyWait}}

---
label: TestFB001_Warp_Start
attribute: 0x060F010000000101
styleIndex: 1
---
Warping to TestFB001_Warp_Start (ID 0)
in TestFieldBoundary{{KeyWait}}

---
label: TestFB001_Warp_SecondFloor
attribute: 0x0610010000000101
styleIndex: 1
---
Warping to TestFB001_Warp_SecondFloor (ID 0)
in TestFieldBoundary{{KeyWait}}

---
label: TestFB001_Warp_BossFront
attribute: 0x0611010000000101
styleIndex: 1
---
Warping to TestFB001_Warp_BossFront (ID 0)
in TestFieldBoundary{{KeyWait}}

---
label: TestFieldVerification_Warp_Bridge
attribute: 0x0612010000000101
styleIndex: 1
---
Warping to TestFieldVerification_Warp_Bridge (ID 0)
in TestFieldVerification{{KeyWait}}

---
label: TestFieldVerification_Warp_FrontCastleTown
attribute: 0x0613010000000101
styleIndex: 1
---
Warping to TestFieldVerification_Warp_FrontCastleTown (ID 0)
in TestFieldVerification{{KeyWait}}

---
label: TestFieldVerification_Warp_MountainTop
attribute: 0x0614010000000101
styleIndex: 1
---
Warping to TestFieldVerification_Warp_MountainTop (ID 0)
in TestFieldVerification{{KeyWait}}

---
label: TestFieldVerification_Warp_Village
attribute: 0x0615010000000101
styleIndex: 1
---
Warping to TestFieldVerification_Warp_Village (ID 0)
in TestFieldVerification{{KeyWait}}

---
label: F_SnowyMountains_Warp_001
attribute: 0x0616010000000101
styleIndex: 1
---
Warping to F_SnowyMountains_Warp_001 (ID 1)
in Field{{KeyWait}}

---
label: F_Jungle_Warp_001
attribute: 0x0617010000000101
styleIndex: 1
---
Warping to F_Jungle_Warp_001 (ID 2)
in Field{{KeyWait}}

---
label: F_Volcano_Warp_001
attribute: 0x0618010000000101
styleIndex: 1
---
Warping to F_Volcano_Warp_001 (ID 3)
in Field{{KeyWait}}

---
label: F_Volcano_Warp_002
attribute: 0x0619010000000101
styleIndex: 1
---
Warping to F_Volcano_Warp_002 (ID 4)
in Field{{KeyWait}}

---
label: F_Volcano_Warp_003
attribute: 0x061A010000000101
styleIndex: 1
---
Warping to F_Volcano_Warp_003 (ID 5)
in Field{{KeyWait}}

---
label: F_Wildernesst_Warp_001
attribute: 0x061B010000000101
styleIndex: 1
---
Warping to F_Wildernesst_Warp_001 (ID 6)
in Field{{KeyWait}}

---
label: F_HebraMountains_Warp_001
attribute: 0x061C010000000101
styleIndex: 1
---
Warping to F_HebraMountains_Warp_001 (ID 7)
in Field{{KeyWait}}

---
label: F_CoastRiver_Warp_001
attribute: 0x061D010000000101
styleIndex: 1
---
Warping to F_CoastRiver_Warp_001 (ID 8)
in Field{{KeyWait}}

---
label: F_CoastRiver_Warp_002
attribute: 0x061E010000000101
styleIndex: 1
---
Warping to F_CoastRiver_Warp_002 (ID 9)
in Field{{KeyWait}}

---
label: F_CoastRiver_Warp_003
attribute: 0x061F010000000101
styleIndex: 1
---
Warping to F_CoastRiver_Warp_003 (ID 10)
in Field{{KeyWait}}

---
label: F_CoastRiver_Warp_004
attribute: 0x0620010000000101
styleIndex: 1
---
Warping to F_CoastRiver_Warp_004 (ID 11)
in Field{{KeyWait}}

---
label: F_CoastRiver_Warp_005
attribute: 0x0621010000000101
styleIndex: 1
---
Warping to F_CoastRiver_Warp_005 (ID 12)
in Field{{KeyWait}}

---
label: F_Jungle_Warp_001
attribute: 0x0622010000000101
styleIndex: 1
---
Warping to F_Jungle_Warp_001 (ID 13)
in Field{{KeyWait}}

---
label: F_Jungle_Warp_002
attribute: 0x0623010000000101
styleIndex: 1
---
Warping to F_Jungle_Warp_002 (ID 14)
in Field{{KeyWait}}

---
label: F_Jungle_Warp_003
attribute: 0x0624010000000101
styleIndex: 1
---
Warping to F_Jungle_Warp_003 (ID 15)
in Field{{KeyWait}}

---
label: F_Jungle_Warp_004
attribute: 0x0625010000000101
styleIndex: 1
---
Warping to F_Jungle_Warp_004 (ID 16)
in Field{{KeyWait}}

---
label: F_Jungle_Warp_005
attribute: 0x0626010000000101
styleIndex: 1
---
Warping to F_Jungle_Warp_005 (ID 17)
in Field{{KeyWait}}

---
label: F_Jungle_Warp_006
attribute: 0x0627010000000101
styleIndex: 1
---
Warping to F_Jungle_Warp_006 (ID 18)
in Field{{KeyWait}}

---
label: F_HyruleCastle_Warp_001
attribute: 0x0628010000000101
styleIndex: 1
---
Warping to F_HyruleCastle_Warp_001 (ID 19)
in Field{{KeyWait}}

---
label: F_SouthernVillage_Warp_001
attribute: 0x0629010000000101
styleIndex: 1
---
Warping to F_SouthernVillage_Warp_001 (ID 20)
in Field{{KeyWait}}

---
label: F_Forest_Warp_001
attribute: 0x062A010000000101
styleIndex: 1
---
Warping to F_Forest_Warp_001 (ID 21)
in Field{{KeyWait}}

---
label: F_HyruleLake_Warp_001
attribute: 0x062B010000000101
styleIndex: 1
---
Warping to F_HyruleLake_Warp_001 (ID 22)
in Field{{KeyWait}}

---
label: F_HyrulePlains_002_Warp_001
attribute: 0x062C010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_002_Warp_001 (ID 23)
in Field{{KeyWait}}

---
label: F_HyrulePlains_014_Warp_001
attribute: 0x062D010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_014_Warp_001 (ID 24)
in Field{{KeyWait}}

---
label: F_HyrulePlains_012_Warp_001
attribute: 0x062E010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_012_Warp_001 (ID 25)
in Field{{KeyWait}}

---
label: F_HyrulePlains_004_Warp_001
attribute: 0x062F010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_004_Warp_001 (ID 26)
in Field{{KeyWait}}

---
label: F_HyrulePlains_006_Warp_001
attribute: 0x0630010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_006_Warp_001 (ID 27)
in Field{{KeyWait}}

---
label: F_Remains_Warp_001
attribute: 0x0631010000000101
styleIndex: 1
---
Warping to F_Remains_Warp_001 (ID 28)
in Field{{KeyWait}}

---
label: F_Desert_Warp_001
attribute: 0x0632010000000101
styleIndex: 1
---
Warping to F_Desert_Warp_001 (ID 29)
in Field{{KeyWait}}

---
label: F_Desert_Warp_002
attribute: 0x0633010000000101
styleIndex: 1
---
Warping to F_Desert_Warp_002 (ID 30)
in Field{{KeyWait}}

---
label: F_Desert_Warp_003
attribute: 0x0634010000000101
styleIndex: 1
---
Warping to F_Desert_Warp_003 (ID 31)
in Field{{KeyWait}}

---
label: F_Desert_Warp_004
attribute: 0x0635010000000101
styleIndex: 1
---
Warping to F_Desert_Warp_004 (ID 32)
in Field{{KeyWait}}

---
label: F_SouthernVillage_Warp_002
attribute: 0x0636010000000101
styleIndex: 1
---
Warping to F_SouthernVillage_Warp_002 (ID 33)
in Field{{KeyWait}}

---
label: Field_SnowyMountainWarp001
attribute: 0x0637010000000101
styleIndex: 1
---
Warping to Field_SnowyMountainWarp001 (ID 34)
in Field{{KeyWait}}

---
label: Field_SnowyMountainWarp002
attribute: 0x0638010000000101
styleIndex: 1
---
Warping to Field_SnowyMountainWarp002 (ID 35)
in Field{{KeyWait}}

---
label: Field_SnowyMountainWarp003
attribute: 0x0639010000000101
styleIndex: 1
---
Warping to Field_SnowyMountainWarp003 (ID 36)
in Field{{KeyWait}}

---
label: Field_SnowyMountainWarp004
attribute: 0x063A010000000101
styleIndex: 1
---
Warping to Field_SnowyMountainWarp004 (ID 37)
in Field{{KeyWait}}

---
label: Field_SnowyMountainWarp005a
attribute: 0x063B010000000101
styleIndex: 1
---
Warping to Field_SnowyMountainWarp005a (ID 38)
in Field{{KeyWait}}

---
label: Field_SnowyMountainWarp006
attribute: 0x063C010000000101
styleIndex: 1
---
Warping to Field_SnowyMountainWarp006 (ID 39)
in Field{{KeyWait}}

---
label: F_Desert_Warp_005
attribute: 0x063D010000000101
styleIndex: 1
---
Warping to F_Desert_Warp_005 (ID 40)
in Field{{KeyWait}}

---
label: F_HyrulePlains_017_Warp_001
attribute: 0x063E010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_017_Warp_001 (ID 41)
in Field{{KeyWait}}

---
label: F_Desert_Warp_006
attribute: 0x063F010000000101
styleIndex: 1
---
Warping to F_Desert_Warp_006 (ID 42)
in Field{{KeyWait}}

---
label: F_HyrulePlains_009_Warp_001
attribute: 0x0640010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_009_Warp_001 (ID 43)
in Field{{KeyWait}}

---
label: F_Volcano_Warp_004
attribute: 0x0641010000000101
styleIndex: 1
---
Warping to F_Volcano_Warp_004 (ID 44)
in Field{{KeyWait}}

---
label: F_HyrulePlains_012_Warp_002
attribute: 0x0642010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_012_Warp_002 (ID 45)
in Field{{KeyWait}}

---
label: F_NorthForest_002_Warp_001
attribute: 0x0643010000000101
styleIndex: 1
---
Warping to F_NorthForest_002_Warp_001 (ID 46)
in Field{{KeyWait}}

---
label: F_NorthForest_002_Warp_002
attribute: 0x0644010000000101
styleIndex: 1
---
Warping to F_NorthForest_002_Warp_002 (ID 47)
in Field{{KeyWait}}

---
label: F_HyrulePlains_016_Warp_001
attribute: 0x0645010000000101
styleIndex: 1
---
Warping to F_HyrulePlains_016_Warp_001 (ID 48)
in Field{{KeyWait}}

---
label: F_Volcano_Warp_005
attribute: 0x0646010000000101
styleIndex: 1
---
Warping to F_Volcano_Warp_005 (ID 49)
in Field{{KeyWait}}

---
label: L001_R015_Warp
attribute: 0x0647010000000101
styleIndex: 1
---
Warping to L001_R015_Warp (ID 101)
in L_Dungeon001{{KeyWait}}

---
label: L001_R019_Warp
attribute: 0x0648010000000101
styleIndex: 1
---
Warping to L001_R019_Warp (ID 102)
in L_Dungeon001{{KeyWait}}

---
label: L001_R020_Warp
attribute: 0x0649010000000101
styleIndex: 1
---
Warping to L001_R020_Warp (ID 103)
in L_Dungeon001{{KeyWait}}

---
label: FB001_Warp_Start
attribute: 0x064A010000000101
styleIndex: 1
---
Warping to FB001_Warp_Start (ID 151)
in FieldBoundary001{{KeyWait}}

---
label: FB001_Warp_SecondFloor
attribute: 0x064B010000000101
styleIndex: 1
---
Warping to FB001_Warp_SecondFloor (ID 152)
in FieldBoundary001{{KeyWait}}

---
label: FB001_Warp_BossFront
attribute: 0x064C010000000101
styleIndex: 1
---
Warping to FB001_Warp_BossFront (ID 153)
in FieldBoundary001{{KeyWait}}

---
label: L002_R001_Warp
attribute: 0x064D010000000101
styleIndex: 1
---
Warping to L002_R001_Warp (ID 201)
in L_Dungeon002{{KeyWait}}

---
label: L002_R003_Warp
attribute: 0x064E010000000101
styleIndex: 1
---
Warping to L002_R003_Warp (ID 202)
in L_Dungeon002{{KeyWait}}

---
label: FB002_Warp_Start
attribute: 0x064F010000000101
styleIndex: 1
---
Warping to FB002_Warp_Start (ID 251)
in FieldBoundary002{{KeyWait}}

---
label: L003_R003_Warp
attribute: 0x0650010000000101
styleIndex: 1
---
Warping to L003_R003_Warp (ID 301)
in L_Dungeon003{{KeyWait}}

---
label: L003_R006_Warp
attribute: 0x0651010000000101
styleIndex: 1
---
Warping to L003_R006_Warp (ID 302)
in L_Dungeon003{{KeyWait}}

---
label: L003_R016_Warp
attribute: 0x0652010000000101
styleIndex: 1
---
Warping to L003_R016_Warp (ID 303)
in L_Dungeon003{{KeyWait}}

---
label: L003_R020_Warp
attribute: 0x0653010000000101
styleIndex: 1
---
Warping to L003_R020_Warp (ID 304)
in L_Dungeon003{{KeyWait}}

---
label: L003_R010_Warp
attribute: 0x0654010000000101
styleIndex: 1
---
Warping to L003_R010_Warp (ID 305)
in L_Dungeon003{{KeyWait}}

---
label: FB003_Warp_Start
attribute: 0x0655010000000101
styleIndex: 1
---
Warping to FB003_Warp_Start (ID 351)
in FieldBoundary003{{KeyWait}}

---
label: LCastle_R001_Warp
attribute: 0x0656010000000101
styleIndex: 1
---
Warping to LCastle_R001_Warp (ID 401)
in L_DungeonCastle{{KeyWait}}

---
label: LCastle_R006_Warp
attribute: 0x0657010000000101
styleIndex: 1
---
Warping to LCastle_R006_Warp (ID 402)
in L_DungeonCastle{{KeyWait}}

---
label: LCastle_R007_Warp
attribute: 0x0658010000000101
styleIndex: 1
---
Warping to LCastle_R007_Warp (ID 403)
in L_DungeonCastle{{KeyWait}}

---
label: LCastle_R012_Warp
attribute: 0x0659010000000101
styleIndex: 1
---
Warping to LCastle_R012_Warp (ID 404)
in L_DungeonCastle{{KeyWait}}

---
label: FBCastle_WarpStart_001
attribute: 0x065A010000000101
styleIndex: 1
---
Warping to FBCastle_WarpStart_001 (ID 451)
in FieldBoundaryCastle{{KeyWait}}

---
label: FBCastle_WarpStart_002
attribute: 0x065B010000000101
styleIndex: 1
---
Warping to FBCastle_WarpStart_002 (ID 452)
in FieldBoundaryCastle{{KeyWait}}

---
label: L004_R001_Warp
attribute: 0x065C010000000101
styleIndex: 1
---
Warping to L004_R001_Warp (ID 501)
in L_Dungeon004{{KeyWait}}

---
label: L004_R005_Warp
attribute: 0x065D010000000101
styleIndex: 1
---
Warping to L004_R005_Warp (ID 502)
in L_Dungeon004{{KeyWait}}

---
label: L004_R011_Warp
attribute: 0x065E010000000101
styleIndex: 1
---
Warping to L004_R011_Warp (ID 503)
in L_Dungeon004{{KeyWait}}

---
label: FB004_Warp_Start
attribute: 0x065F010000000101
styleIndex: 1
---
Warping to FB004_Warp_Start (ID 551)
in FieldBoundary004{{KeyWait}}

---
label: FB004_Warp_Start_002
attribute: 0x0660010000000101
styleIndex: 1
---
Warping to FB004_Warp_Start_002 (ID 552)
in FieldBoundary004{{KeyWait}}

---
label: L005_R001_Warp
attribute: 0x0661010000000101
styleIndex: 1
---
Warping to L005_R001_Warp (ID 601)
in L_Dungeon005{{KeyWait}}

---
label: L005_R011_Warp
attribute: 0x0662010000000101
styleIndex: 1
---
Warping to L005_R011_Warp (ID 602)
in L_Dungeon005{{KeyWait}}

---
label: L005_R009_Warp
attribute: 0x0663010000000101
styleIndex: 1
---
Warping to L005_R009_Warp (ID 603)
in L_Dungeon005{{KeyWait}}

---
label: L005_R014_Warp
attribute: 0x0664010000000101
styleIndex: 1
---
Warping to L005_R014_Warp (ID 604)
in L_Dungeon005{{KeyWait}}

---
label: L005_R020_Warp
attribute: 0x0665010000000101
styleIndex: 1
---
Warping to L005_R020_Warp (ID 605)
in L_Dungeon005{{KeyWait}}

---
label: L005_R021_Warp
attribute: 0x0666010000000101
styleIndex: 1
---
Warping to L005_R021_Warp (ID 606)
in L_Dungeon005{{KeyWait}}

---
label: FB005_Warp_Start_001
attribute: 0x0667010000000101
styleIndex: 1
---
Warping to FB005_Warp_Start_001 (ID 651)
in FieldBoundary006_001{{KeyWait}}

---
label: FB006_Warp_Start_002
attribute: 0x0668010000000101
styleIndex: 1
---
Warping to FB006_Warp_Start_002 (ID 652)
in FieldBoundary006_001{{KeyWait}}

---
label: Last_R001_Warp
attribute: 0x0669010000000101
styleIndex: 1
---
Warping to Last_R001_Warp (ID 701)
in L_DungeonLast{{KeyWait}}

---
label: Last_R017_Warp
attribute: 0x066A010000000101
styleIndex: 1
---
Warping to Last_R017_Warp (ID 702)
in L_DungeonLast{{KeyWait}}

---
label: Last_R013_Warp
attribute: 0x066B010000000101
styleIndex: 1
---
Warping to Last_R013_Warp (ID 703)
in L_DungeonLast{{KeyWait}}

---
label: Last_R015_Warp
attribute: 0x066C010000000101
styleIndex: 1
---
Warping to Last_R015_Warp (ID 704)
in L_DungeonLast{{KeyWait}}

---
label: FBLast_Warp_Start_001
attribute: 0x066D010000000101
styleIndex: 1
---
Warping to FBLast_Warp_Start_001 (ID 751)
in FieldBoundaryLast{{KeyWait}}

---
label: FBLast_Warp_Start_002
attribute: 0x066E010000000101
styleIndex: 1
---
Warping to FBLast_Warp_Start_002 (ID 752)
in FieldBoundaryLast{{KeyWait}}

---
label: FBLast_Warp_Start_003
attribute: 0x066F010000000101
styleIndex: 1
---
Warping to FBLast_Warp_Start_003 (ID 753)
in FieldBoundaryLast{{KeyWait}}

---
label: L006_R001_Warp
attribute: 0x0670010000000101
styleIndex: 1
---
Warping to L006_R001_Warp (ID 801)
in L_Dungeon006{{KeyWait}}

---
label: L006_R015_Warp
attribute: 0x0671010000000101
styleIndex: 1
---
Warping to L006_R015_Warp (ID 802)
in L_Dungeon006{{KeyWait}}

---
label: L006_R029_Warp
attribute: 0x0672010000000101
styleIndex: 1
---
Warping to L006_R029_Warp (ID 803)
in L_Dungeon006{{KeyWait}}

---
label: FB005_Warp_Start_001
attribute: 0x0673010000000101
styleIndex: 1
---
Warping to FB005_Warp_Start_001 (ID 851)
in FieldBoundary005{{KeyWait}}

---
label: FB005_Warp_Start_002
attribute: 0x0674010000000101
styleIndex: 1
---
Warping to FB005_Warp_Start_002 (ID 852)
in FieldBoundary005{{KeyWait}}

